{
  "version": "3.3.3",
  "name": "arc4",
  "description": "rc4 stream cipher",
  "keywords": [
    "rc4",
    "stream",
    "cipher"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/arc4",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "http://hex7c0.tk/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/arc4.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/arc4/issues",
    "email": "hex7c0@gmail.com"
  },
  "directories": {
    "lib": "./min/lib"
  },
  "main": "index.min.js",
  "dependencies": {
    "lodash": "4.12.0"
  },
  "devDependencies": {
    "coveralls": "~2.11",
    "grunt-contrib-clean": "~1.0",
    "grunt-contrib-uglify": "~1.0",
    "grunt-contrib-jshint": "~1.0",
    "grunt-endline": "~0.5",
    "istanbul": "~0.4",
    "mocha": "~2.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --bail --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "license": "GPL-3.0"
}
